spring.application.name=coffee-shop
server.port=8088

#Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/coffeeshopdb?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql:/localhost.docker.internal:3306/coffeeshopdb?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=jenkins_user
spring.datasource.password=jenkins_pwd
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#Redis configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# if we are using local redis or cloud but here we use docker so there is no need of username or password
spring.data.redis.username=
spring.data.redis.password=

#Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

#Customize health check details
management.endpoint.health.show-details=always

# Set root logging level
logging.level.root=INFO

# Log to a file
logging.file.name=logs/app.log

# Log all SQL queries (useful for debugging database issues)
logging.level.org.hibernate.SQL=DEBUG

# Log Spring Boot startup events
logging.level.org.springframework=INFO

# Customize log levels for your services
logging.level.com.example.demo.service=DEBUG
logging.level.com.example.demo.controller=INFO
